# 日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5level %logger{36} - %msg%n
# 端口
server.port=8082
# 数据库连接属性0
spring.datasource0.url=jdbc:mysql://localhost:3306/zglu0?serverTimezone=GMT%2B8
spring.datasource0.username=root
spring.datasource0.password=123456
spring.datasource0.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接属性1
spring.datasource1.url=jdbc:mysql://localhost:3306/zglu1?serverTimezone=GMT%2B8
spring.datasource1.username=root
spring.datasource1.password=123456
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
